<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/quiz_toolbar_finish"
        android:icon="@drawable/ic_finish"
        android:title="Sınavı Bitir"
        app:showAsAction="ifRoom"/>
</menu>
